.m-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.m-carousel-embla {
  width: 90%;
  margin: auto;

  &__viewport {
    overflow: hidden;
  }
  &__container {
    display: flex;
    touch-action: pan-y pinch-zoom;
  }
  &__slide {
    transform: translate3d(0, 0, 0);
    min-width: 0;
    overflow: hidden;

    &__number {
      border-radius: 1.8rem;
      font-size: 4rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
    }
  }
  &__controls {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 1.8rem;
  }
  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
  }
  &__button {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &__svg {
      width: 35%;
      height: 35%;
    }
  }

  &__dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
  }
  &__dot {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
}
